==18865== Memcheck, a memory error detector
==18865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18865== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18865== Command: ./SpaceX
==18865== Parent PID: 2883
==18865== 
--18865-- 
--18865-- Valgrind options:
--18865--    --leak-check=full
--18865--    --show-leak-kinds=all
--18865--    --track-origins=yes
--18865--    --verbose
--18865--    --log-file=valgrind-out.txt
--18865-- Contents of /proc/version:
--18865--   Linux version 5.0.0-29-generic (buildd@lgw01-amd64-039) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #31~18.04.1-Ubuntu SMP Thu Sep 12 18:29:21 UTC 2019
--18865-- 
--18865-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--18865-- Page sizes: currently 4096, max supported 4096
--18865-- Valgrind library directory: /usr/lib/valgrind
--18865-- Reading syms from /home/vanh/Desktop/C Training/SpaceX/SpaceX
--18865-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18865--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18865--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--18865--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18865--   .. CRC is valid
--18865-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18865--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18865--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--18865--    object doesn't have a symbol table
--18865--    object doesn't have a dynamic symbol table
--18865-- Scheduler: using generic scheduler lock implementation.
--18865-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18865== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18865-by-vanh-on-???
==18865== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18865-by-vanh-on-???
==18865== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18865-by-vanh-on-???
==18865== 
==18865== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18865== don't want to do, unless you know exactly what you're doing,
==18865== or are doing some strange experiment):
==18865==   /usr/lib/valgrind/../../bin/vgdb --pid=18865 ...command...
==18865== 
==18865== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18865==   /path/to/gdb ./SpaceX
==18865== and then give GDB the following command
==18865==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18865
==18865== --pid is optional if only one valgrind process is running
==18865== 
--18865-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--18865-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--18865-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18865--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18865--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--18865--    object doesn't have a symbol table
--18865-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18865--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18865--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--18865--    object doesn't have a symbol table
==18865== WARNING: new redirection conflicts with existing -- ignoring it
--18865--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--18865--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18865-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18865-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18865-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--18865--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--18865--   .. build-id is valid
--18865-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18865--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18865--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--18865--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18865--   .. CRC is valid
--18865-- REDIR: 0x50f9c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50fb7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x51170f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50fa0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f87c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f8c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x51036c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x5117eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50f9ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50fb7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x50fa040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18865-- REDIR: 0x51e93c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18865-- REDIR: 0x51e91d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--18865-- REDIR: 0x50f2070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--18865-- REDIR: 0x50f5030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--18865-- REDIR: 0x51e9ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--18865-- REDIR: 0x51e9590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--18865-- REDIR: 0x50f2950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--18865-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--18865--    object doesn't have a symbol table
--18865-- REDIR: 0x51e9f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--18865-- REDIR: 0x51e8fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
==18865== 
==18865== Process terminating with default action of signal 2 (SIGINT)
==18865==    at 0x4E44D2D: __pthread_timedjoin_ex (pthread_join_common.c:89)
==18865==    by 0x1097AB: main (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
--18865-- Discarding syms at 0xd85eac0-0xd86f3fd in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==18865== 
==18865== HEAP SUMMARY:
==18865==     in use at exit: 46,464 bytes in 38 blocks
==18865==   total heap usage: 174 allocs, 136 frees, 52,334 bytes allocated
==18865== 
==18865== Searching for pointers to 38 not-freed blocks
==18865== Checked 167,853,224 bytes
==18865== 
==18865== 16 bytes in 1 blocks are still reachable in loss record 1 of 10
==18865==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x10902F: init_spaceship (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x109704: main (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865== 
==18865== 40 bytes in 2 blocks are still reachable in loss record 2 of 10
==18865==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x109BEF: create_meteorite (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x109CEF: handle_meteorite (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x4E436DA: start_thread (pthread_create.c:463)
==18865==    by 0x517C88E: clone (clone.S:95)
==18865== 
==18865== 168 bytes in 14 blocks are still reachable in loss record 3 of 10
==18865==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x108E39: create_bullet (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x108FA0: handle_bullet (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x4E436DA: start_thread (pthread_create.c:463)
==18865==    by 0x517C88E: clone (clone.S:95)
==18865== 
==18865== 272 bytes in 1 blocks are possibly lost in loss record 4 of 10
==18865==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==18865==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==18865==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==18865==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==18865==    by 0x109737: main (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865== 
==18865== 272 bytes in 1 blocks are possibly lost in loss record 5 of 10
==18865==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==18865==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==18865==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==18865==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==18865==    by 0x109758: main (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865== 
==18865== 272 bytes in 1 blocks are possibly lost in loss record 6 of 10
==18865==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==18865==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==18865==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==18865==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==18865==    by 0x109779: main (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865== 
==18865== 272 bytes in 1 blocks are possibly lost in loss record 7 of 10
==18865==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==18865==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==18865==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==18865==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==18865==    by 0x109552: generate_meteorite (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x4E436DA: start_thread (pthread_create.c:463)
==18865==    by 0x517C88E: clone (clone.S:95)
==18865== 
==18865== 272 bytes in 1 blocks are possibly lost in loss record 8 of 10
==18865==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==18865==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==18865==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==18865==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==18865==    by 0x10979A: main (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865== 
==18865== 4,080 bytes in 15 blocks are possibly lost in loss record 9 of 10
==18865==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==18865==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==18865==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==18865==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==18865==    by 0x109485: generate_bullet (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x4E436DA: start_thread (pthread_create.c:463)
==18865==    by 0x517C88E: clone (clone.S:95)
==18865== 
==18865== 40,800 bytes in 1 blocks are still reachable in loss record 10 of 10
==18865==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18865==    by 0x1096AF: _create_map (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865==    by 0x1096FF: main (in /home/vanh/Desktop/C Training/SpaceX/SpaceX)
==18865== 
==18865== LEAK SUMMARY:
==18865==    definitely lost: 0 bytes in 0 blocks
==18865==    indirectly lost: 0 bytes in 0 blocks
==18865==      possibly lost: 5,440 bytes in 20 blocks
==18865==    still reachable: 41,024 bytes in 18 blocks
==18865==         suppressed: 0 bytes in 0 blocks
==18865== 
==18865== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==18865== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
